LAMMPS (29 Oct 2020)
units lj
boundary  f f f
atom_style atomic
atom_modify map array
box tilt large
region simbox block 0.0 10.0 0.0 10.0 0.0 10.0 units box
create_box 1 simbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.000000 10.000000 10.000000)
  1 by 1 by 1 MPI processor grid
pair_style lj/cut 4.0
pair_coeff * * 1.0 1.0
mass 1 1.0
compute PE all pe
compute S all pressure thermo_temp
compute snap all snap 4.0 1.0 6 0.5 1.0 bzeroflag 0 quadraticflag 0 switchflag 1 bnormflag 0 wselfallflag 0 rmin0 0.0
thermo_style custom pe
run 0
WARNING: No fixes defined, atoms won't move (src/verlet.cpp:54)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute snap, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.762 | 3.762 | 3.762 Mbytes
PotEng 
  -2.9490008 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 13 atoms

104.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:        13.0000 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        78.0000 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 6.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:24
