# Demonstrate SNAP Ta potential

# Initialize simulation

variable nsteps index 100
variable nrep equal 8
variable a equal 3.316
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable ny equal ${nrep}
variable nz equal ${nrep}

boundary        p p p

lattice         bcc $a
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
create_box      1 box
create_atoms    1 box

mass 1 180.88

# choose potential

include Ta06A.snap

# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}


# DATE: 2014-09-05 UNITS: metal CONTRIBUTOR: Aidan Thompson athomps@sandia.gov CITATION: Thompson, Swiler, Trott, Foiles and Tucker, arxiv.org, 1409.3880 (2014) 

# Definition of SNAP potential Ta_Cand06A
# Assumes 1 LAMMPS atom type
 
variable zblcutinner equal 4
variable zblcutouter equal 4.8
variable zblz equal 73

# Specify hybrid with SNAP, ZBL

pair_style hybrid/overlay &
zbl ${zblcutinner} ${zblcutouter} &
mdpsnap
pair_coeff 1 1 zbl ${zblz} ${zblz}
pair_coeff * * mdpsnap Ta06A.snapcoeff Ta06A.snapparam Ta

# DATE: 2014-09-05 UNITS: metal CONTRIBUTOR: Aidan Thompson athomps@sandia.gov CITATION: Thompson, Swiler, Trott, Foiles and Tucker, arxiv.org, 1409.3880 (2014) 

# LAMMPS SNAP parameters for Ta_Cand06A

# required
rcutfac 4.67637
twojmax 6

# optional

rfac0 0.99363
rmin0 0
bzeroflag 0
quadraticflag 0

# DATE: 2014-09-05 UNITS: metal CONTRIBUTOR: Aidan Thompson athomps@sandia.gov CITATION: Thompson, Swiler, Trott, Foiles and Tucker, arxiv.org, 1409.3880 (2014) 

# LAMMPS SNAP coefficients for Ta_Cand06A

1 31
Ta 0.5 1
-2.92477
-0.01137
-0.00775
-0.04907
-0.15047
0.09157
0.05590
0.05785
-0.11615
-0.17122
-0.10583
0.03941
-0.11284
0.03939
-0.07331
-0.06582
-0.09341
-0.10587
-0.15497
0.04820
0.00205
0.00060
-0.04898
-0.05084
-0.03371
-0.01441
-0.01501
-0.00599
-0.06373
0.03965
0.01072

