#log none

# problem setup

units		metal
dimension	3 
boundary 	p p p 
atom_style 	atomic
#neigh_modify	delay 0 every 1
atom_modify map array # This is required 
atom_modify sort 1 1000.0 # MAKE SURE YOU SET THIS DISTANCE TO BE GREATER THAN BOX LENGTH

# Create atoms
read_data DATA

compute P all pe 

fix		1 all nve

neighbor 0.0 bin
neigh_modify once yes
atom_modify sort 1 1000.0 # Sort atoms!

pair_style lj/cut 8.5
pair_coeff 1 1 0.01029849 3.4
#pair_coeff 1 2 0.01456426423 3.4
#pair_coeff 2 2 0.02059698 3.4

velocity	 all create 100 101 rot yes mom yes
thermo  	 200
thermo_style custom step etotal pe ke temp #ke press vol temp
timestep  0.0005

# Run MD	 	 	 	 	  
#dump 1 all xyz 100 dump.xyz	
#dump 1 all custom 100 dump.positions id type x y z
#dump 2 all custom 100 dump.velocities vx vy vz
#dump 3 all custom 100 dump.forces id type fx fy fz
#dump_modify 3 format float %20.15g scale yes
dump 1 all custom 200 dump.data id type x y z fx fy fz
dump_modify 1 sort id
#dump_modify 3 sort id
run 20000
unfix 1
undump 1

#write_data Si.data
